* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

body {
  background: url(../image/porsche.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.conteneur {
  width: 750px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(50px);
  border-radius: 10px;
  color: aliceblue;
  padding: 40px 35px 55px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 10px;
}

.conteneur h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.conteneur .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.input-box .champ {
  position: relative;
  width: 100%;
  margin: 13px 0;
}

.champ input {
  width: 100%;
  height: 100%;
  background: #212529;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  font-size: 16px;
  color: white;
  border-radius: 6px;
  padding: 15px 15px 15px 40px;
}

.champ input::placeholder {
  color: white;
}

.champ i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  font-size: 20px;
}

.conteneur label {
  display: inline-block;
  font-size: 14.5px;
  margin: 10px 0 23px;
}

.conteneur label input {
  accent-color: white;
  margin-right: 5px;
}

.binscription {
  width: 100%;
  height: 45px;
  background: #0dcaf0;
  border: none;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px black;
  cursor: pointer;
  font-weight: 600;
  color: #ffffff;
}

@media (max-width: 576px) {
  .input-box .champ {
    width: 100%;
    margin: 10px 0;
  }
}
.skew-menu {
  text-align: center;
  margin-top: 1em;
  position: sticky;
}
.skew-menu ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  transform: skew(-25deg);
}
.skew-menu ul li.l1 {
  background: #fff;
  float: left;
  border-right: 1px solid #eee;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: #555;
  font-weight: bolder;
  transition: all 0.3s linear;
}
.skew-menu ul li.l1:first-child {
  border-radius: 7px 0 0 7px;
}
.skew-menu ul li.l1:last-child {
  border-right: none;
  border-radius: 0 7px 7px 0;
}
.skew-menu ul li.l1:hover {
  background: #eee;
  color: rgb(16, 49, 179);
}
.skew-menu ul li.l1 a {
  display: block;
  padding: 1em 2em;
  color: inherit;
  text-decoration: none;
  transform: skew(25deg);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#arriere {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
