body {
  background-image: url(../img/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.body1 {
  min-height: 100vh;
  place-items: center;
  display: grid;
  font-weight: 400;
  background-image: url(../img/carbone.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

header {
  position: relative;
  z-index: 1;
  height: 700px;
  padding-top: 150px;
  text-align: center;
}

header .overlay {
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: #30303061;
}

header video {
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


#arriere {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.zoom {
  transition: transform .2s;
}

.zoom:hover {
  transform: scale(1.05);
}